.oldEventsContainer {
    display: grid;
    padding: 0 4% 2.5rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.singleEvent {
    height: 300px;
    background-size: cover;
    display: flex;
    border: 2px solid #f25123;
    border-radius: 50px;
    align-items: flex-end;
    box-shadow: 0px -110px 100px 0px #0c0c0c inset;
}

.eventData {
    padding: 25px;
    padding-right: 0;
    width: 100%;
}

.eventNameContainer {
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.eventDate {
    font-weight: 200;
    font-size: 20px;
}

.eventNameContainer h1 {
    font-weight: 300;
    font-size: 40px;
    color: #f25123;
    white-space: normal;
}

.eventNameContainer p {
    border: 2px solid #f25123;
    border-radius: 20px;
    padding: 0px 8px;
    font-size: 12px;
}

.eventBriefDesc {
    white-space: normal;
}

.detailesBtn {
    align-self: flex-end;
    background-color: transparent;
    margin: 25px;
    border: 2px solid #f25123;
    padding: 5px 15px;
    border-radius: 20px;
    cursor: pointer;
}

.detailesBtn:hover {
    background-color: #f25123;
}

@media (max-width: 485px) {
    .oldEventsContainer {
        display: grid;
        padding: 0 4%;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 40px;
    }
    .singleEvent {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .detailesBtn {
        align-self: flex-start;
        margin: 10px 20px 20px;
    }
    .eventData {
        padding: 0 30px;
    }
    .eventDate {
        font-size: 16px;
    }
    .eventNameContainer h1 {
        font-weight: 300;
        font-size: 35px;
        color: #f25123;
        white-space: normal;
    }
}